<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width=device-width,intial-scale=1">
        <link href="media.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title></title>
        
        <style>
            
            body {
                padding: 0px;
                margin: 0px;     
                background-color: #F4EEF9;    
            }
            
            table {
                width: 100%; 
            }
        
            .header {
                background-color: #6B19AF; 
                height: 80px; 
                position: sitcky; 
                top: 0; 
                width:100%
            }
            
            .Jarney {
                Padding: 8px; 
                Padding-left: 60px;
                font-family: poppins;
                font-size: 40px;
                color: white; 
            }

            .button {
                display: inline-block;  
                padding: 10px;
                font-family: poppins;
                font-size: 15px;
                color: white; 
            }
            
            .Login {
                margin-right: 100px; 
            }
            
            
            .Logo {
                font-family: poppins;
                font-size: 150px;
                color: #883CC7; 
            }
            
            .Slogan {
                font-family: Montserrat; 
                font-size: 20px; 
            }
            
            .image {
                Padding-right: 100px; 
                Padding-top: 30px;
            }
            
            .Button {
                Padding: 3px; 
                Padding-left: 80px; 
                Padding-top: 2px; 
            }
            
            
        
        </style>
        

        
    </head>
    <body>
        <div class="header">
            
            <table>
                <tr>
                    <td style="text-align: left"> <div class = "Jarney">
                        <a href="#" style="color: white">JARney</a>
                    </div> </td>
                    <td style="text-align: right"> <div class = "button Services">
                        <a href="services.html" style="color: white">Services</a>
                    </div> <div class = "button Contact">
                        <a href="contacts.html" style="color: white">Contact</a>
                    </div> <div class = "button Login">
                        Log in 
                    </div> </td>
                </tr>
            </table>
            
        </div>
        
        <div class="main">
            
            <table>
                <tr>
                    <td style= "text-align: left"> <div class = "Button Logo">
                        JARney.
                    </div> <div class = "Button Slogan">
                        Plan out your semester schedule with one click of a button
                    </div> </td>
                    <td style="text-align: right"> <div class = "image">
                        <img src="laptop.png" alt="girl on laptop" 
                         width="580">
                    </div> </td>
                </tr>  
                
            </table>
            
        </div>
        
    </body>
</html>


    