<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width=device-width, initial-scale=l">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title></title>
        
        <style> 
            
            body {
                padding: 0px;
                margin: 0px;     
                background-color: #F4EEF9;    
            }
        
            table {
                width: 100%; 
            }
    
            .header {
                background-color: #6B19AF; 
                height: 80px; 
                position: sitcky; 
                top: 0; 
            }
        
            .Jarney {
                Padding: 8px; 
                Padding-left: 60px;
                font-family: poppins;
                font-size: 40px;
                color: white; 
            }
        
            .button {
                display: inline-block;  
                padding: 10px;
                font-family: poppins;
                font-size: 15px;
                color: white; 
            }
        
            .Login {
                margin-right: 100px; 
            }
            
            .main {
                padding-top: 40px; 
            }
            
            .degree-image {
                text-align: center; 
                padding-bottom: 40px; 
            }
            
            .degree-image img {
                width: 80%; 
                height: auto; 
            }
            
            .description {
                font-family: Montserrat; 
                font-size: 18px; 
                text-align: center;      
            }
            
            .service-column {
                margin: 0px 30px;
                width: 300px;
                display: inline-block;
                vertical-align: top; 
            }
            
            .service-columns {
                margin-top: 90px; 
                max-width: 1100px; 
                width: 100%; 
                box-sizing: border-box; 
                margin-left: auto;
                margin-right: auto; 
            }
            
        
        </style>
        
        
            
    </head>
    <body>
        
        <div class="header">
            
            <table>
                <tr>
                    <td style="text-align: left"> <div class = "Jarney">
                        <a href="index.html" style="color: white">JARney</a>
                    </div> </td>
                    <td style="text-align: right"> <div class = "button Services">
                        <a href="services.html" style="color: white">Services</a>
                    </div> <div class = "button Contact">
                        <a href="contacts.html" style="color: white">Contact</a>
                    </div> <div class = "button Login">
                        <a href="login.html" style="color: white">Log in</a> 
                    </div> </td>
                </tr>
            </table>
            
        </div>
        
        <div class="main">
            
    <div class="service-columns">  
              
        <div class="service-column">    
            <div class = "degree-image">
                <img src="degree image.png" alt="degree requirement"
                width="150" height="100">
            </div> 
            <div class="description">
                Jarney allows users to input your degree and distribution 
                requirements to make sure students are on track to completion
            </div> 
        </div> <!-- end column -->
                        
        <div class="service-column">
            <div class = "degree-image">
                <img src="day image.png" alt="day preference"
                width="150" height="100">
            </div> 
            <div class="description">
                Allows students to input their likes and preferences 
                for what days they would prefer to have class on
            </div> 
        </div>   
                    
        <div class="service-column">
            <div class = "degree-image">
                <img src="time image.png" alt="time preference"
                width="150" height="100">
            </div> 
            <div class="description">
                Allows students to input their preferences 
                for what times they like to have class
            </div> 
        </div>  
            
        </div>
        
    </div>
        
        
        
    </body>
</html>